@import url("reset.css");

    .navbar-header {
        
        a {
            color: white;
        }
        a:hover {
            background: #168bcd;
            padding: 15px;
            color: white;
        }
    }
    .collapse {
        .nav {
            li {
                a {
                   
                    padding: 15px;
                }
                a:hover {
                    background: #e6e6e6;
                    padding: 15px 13px;
                   
                }
            }
        }
    }
.navbar-default {
    background-color: none;
    border-color: #e7e7e7;
}


.c{
    float: left;
    
}
.x{
    margin-left: 15px;
}
.c2{
    float: right;
    margin-left: -35px;
    border-bottom: 1px solid #ccc;
}
.c3{
    float: right;
    margin-left: 30px;
}
.cc{
    margin-top: 20px;
    float: right;
}

    .container {
    .row {
        .col-sm-10 {
            table {
                tbody{
                    tr {
                    td {
                        border-top: none;
                        border-bottom: 1px solid #ccc;
                       
                    }
                }
                }
                
            }
        }
    }
}
.Page{
    float: right;
}
